import java.util.*; 
import java.io.*;
import java.util.Arrays; 
import java.util.Collections; 

public class Main {
    
    static final int NO_OF_CHARS = 256;
    static char count[] = new char[NO_OF_CHARS];
    
	public static void main(String[] args) {
	   Scanner sc = new Scanner(System.in);
	   String str = sc.next();
	   String str2 = sc.next();
	   if(checkAnagram(str, str2))
	        System.out.println("Anagram");
	   else
	        System.out.println("Not Anagram");
    	   
	}
	
	static boolean checkAnagram(String str1, String str2){
	    int length1 = str1.length();
	    int length2 = str2.length();
	    
	    if( length1 != length2)
	        return false;
	        
	    char s1[] = new char[length1];
	    for(int i=0; i<length1; i++)
	        s1[i] = str1.charAt(i);
	        
	    char s2[] = new char[length2];
	    for(int i=0; i<length2; i++)
	        s2[i] = str2.charAt(i);
	    
	    Arrays.sort(s1);
	    Arrays.sort(s2);
	    
	    for(int i=0; i<length1; i++){
	        if(s1[i] != s2[i])
	            return false;
	    }
	    
	    return true;
	}
}
