import java.util.Scanner; 
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char arr1[] = {'a', 'b', 'c'};
		char arr2[] = {'1', '2', '3', '4', '5'};
		combineArray(arr1, arr2);
	}
	
	static void combineArray(char[] arr1, char[] arr2){
	    char arr3[] = new char[arr1.length + arr2.length];
	    int pos = 0;
	    int maxLength = Math.max(arr1.length, arr2.length);
	    for (int i=0; i<maxLength; i++ ){
	        if(i < arr1.length) arr3[pos++] = arr1[i];
	        if(i < arr2.length) arr3[pos++] = arr2[i];
	    } 
	    for(int i=0; i<arr3.length; i++)
	        System.out.print(arr3[i] + " ");
	}
}
