import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    static void rotate(int[] arr, int n){
        int temp = arr[n-1];
        for(int i=n-1; i>0; i--)
            arr[i] = arr[i-1];
        arr[0] = temp;
    }
    
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int j=0; j<n; j++)
		        arr[j] = sc.nextInt();
		    rotate(arr, n);
		    for(int j=0; j<n; j++)
		        System.out.print(arr[j] + " ");
		    System.out.println();
		}
	}
}
