import java.util.Scanner; 
import java.io.*;

public class DecimalToHexaConversion {
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int decimal = sc.nextInt();
	    convertHexa(decimal);
	}
	
	static void convertHexa(int decimal) {
	    char hexa[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
	    String hex = "";
	    while(decimal > 0){
	        hex = hexa[decimal % 16] + hex;
	        decimal /= 16;
	    }
	    System.out.println(hex);
	}
}

//Alternatives
static void convertHexa(int decimal) {
  System.out.println(Integer.toHexString(decimal));
}
