import java.util.Scanner; 
import java.io.*;

public class Main {
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int decimal = sc.nextInt();
	    convertOctal(decimal);
	}
	
	static void convertOctal(int decimal) {
	    char octal[] = {'0', '1', '2', '3', '4', '5', '6', '7'};
	    String conversion = "";
	    while(decimal > 0){
	        conversion = octal[decimal % 8] + conversion;
	        decimal /= 8;
	    }
	    System.out.println(conversion);
	}
}

//Alternative
static void convertOctal(int decimal) {
  System.out.println(Integer.toOctalString(decimal));  
}

//Alternative
static void convertOctal(int decimal) {
    int octal[] = new int[32];
    int i = 0;
    while(decimal > 0){
    	octal[i] =decimal % 8;
		decimal /= 8;
		i++;
	}
	for(int j=i-1; j>=0; j--)
	    System.out.print(octal[j]);
}
