import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    static int maxSubArray(int[] arr, int n){
        int sum = Integer.MIN_VALUE;
        int localMax = 0;
        for(int i=0; i<n; i++){
            localMax += arr[i];
            if(sum < localMax)
                sum = localMax;
            if(localMax < 0)
                localMax = 0;
        }
        return sum;
    }
    
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int j=0; j<n; j++)
		        arr[j] = sc.nextInt();
		    int sum = maxSubArray(arr, n);
		    System.out.println(sum);
		}
	}
}
