import java.io.*;
import java.util.*;

class GFG {
    
    
    static int[] rearrange(int[] arr, int n){
        int[] nArr = new int[n];
        int k=0;
        for(int i=0; i<n; i++)
            if(arr[i] < 0)
                nArr[k++] = arr[i];
        for(int i=0; i<n; i++)
            if(arr[i] >= 0)
                nArr[k++] = arr[i];
                
        return nArr;
    }
    
	public static void main (String[] args) {
		int arr[] = { -1, 2, -3, 4, 5, 6, -7, 8, 9 };
        int n = arr.length;
        arr = rearrange(arr, n);
        for(int i=0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
	}
}

//Alternative
public static void main (String[] args) {
		int arr[] = { -1, 2, -3, 4, 5, 6, -7, 8, 9 };
        Arrays.sort(arr);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
	}
  
//Alternative - GFG
static void rearrange(int[] arr, int n){
        int j=0, temp;
        for(int i=0; i<n; i++){
            if(arr[i] < 0){
                if(i != j){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
    }
  
