
public class ReverseArray {
	
	static void reverseArrayFun(int[] arr) {
		
		int start = 0, end = arr.length - 1;
		
		while(start < end) {
			int temp = arr[end];
			arr[end] = arr[start];
			arr[start] = temp;
			start++;
			end--;
		}
	}
	
	static void reverseArrayFun(int[] arr, int start, int end) {
		if(start >= end)
			return;
		int temp = arr[end];
		arr[end] = arr[start];
		arr[start] = temp;
		reverseArrayFun(arr, start+1, end-1);
	}
	
	static void reverseArrayFun(int[] arr, int n) {
		for(int i=0; i<n/2; i++ ) {
			int temp = arr[n-1-i];
			arr[n-1-i] = arr[i];
			arr[i] = temp;
		}
	}

	static void reverseArrayFun(int[] arr) {
		
		int b[] = new int[arr.length];
		for(int i=0; i<arr.length; i++ )
			b[i] = arr[arr.length-i-1];
		
		for(int i=0; i<arr.length; i++)
			arr[i] = b[i];
	}

	public static void main(String args[]) {
		int arr[] = {4, 8, 16, 9, 51, 97, 14};
		reverseArrayFun(arr);
		for(int i=0; i<arr.length; i++)
			System.out.print(arr[i] + " ");
	}
}
